[tool:pytest]
addopts = --reuse-db --tb=short --dc=Tester -ra -p velodrome.lock8.plugin --nomigrations --strict
pep8ignore =
     migrations/* ALL
flakes-ignore =
    migrations/* ALL
# For pytest-testmon: re-run tests if environment (DJANGO_*) changes.
run_variant_expression = __import__('hashlib').md5((','.join(sorted([':'.join([x, os.environ[x]]) for x in os.environ if x.startswith('DJANGO_') and not x.startswith('DJANGO_AWS_')])) + ':python' + str(sys.version_info[:2])).encode()).hexdigest()

testpaths =
    velodrome/lock8/tests
    velodrome/advanced_devices/tests
    velodrome/custom_tagging/tests

django_find_project = False

# pytest-isort
isort_ignore =
    docs/conf.py
    *migrations/*.py

markers =
    db: marker for tests using the DB.
    test_in_docker: marker for tests to be run with TEST_DOCKERIMAGE.
    uses_payments: Marker to setup stripe account on org fixtures
    slow: Slow tests.
filterwarnings =
    # https://github.com/dgerber/rfc3987/issues/14
    ignore:invalid escape sequence \\\?:DeprecationWarning
    ignore:invalid escape sequence \\\[:DeprecationWarning
    ignore:invalid escape sequence \\\]:DeprecationWarning
    ignore:invalid escape sequence \\\.:DeprecationWarning

[pydocstyle]
ignore = D100,D101,D102,D103,
  # "1 blank line required before class docstring"
  # Disabled by default, conflicts with D211.
  ,D203,
  # 1 blank line required after class docstring.
  ,D204,
  # "Multi-line docstring summary should start at the first line" (vs. D213).
  ,D212,

[flake8]
exclude =
    velodrome/lock8/migrations/
    velodrome/advanced_devices/migrations/
    velodrome/custom_tagging/migrations/
    velodrome/features_flags/migrations/
# Hard limit based on:
# ./velodrome/lock8/models.py:3078:1: C901 'validate_time_ranges' is too complex (24)
# ./velodrome/lock8/models.py:2352:1: C901 'Bicycle.rent' is too complex (19)
# ./velodrome/lock8/tests/test_dispatchers.py:66:1: C901 'test_send_task_email_dispatch' is too complex (15)
max-complexity = 20

[isort]
known_first_party = velodrome
default_section = THIRDPARTY
line_length = 79
multi_line_output = 5
include_trailing_comma = 1
order_by_type = 1
combine_as_imports = 1
force_sort_within_sections = 1
use_parentheses = 1
skip = pinax-stripe
skip_glob = **/migrations/**
