[uwsgi]
socket = /srv/velodrome/run/uwsgi.sock
wsgi-file = /srv/velodrome/src/velodrome/wsgi.py
enable-threads = true
master = true
master-fifo = /tmp/fifo0
harakiri = 120  ; respawn processes taking more than 120 seconds
harakiri-verbose = true
max-requests = 5000
stats = 0.0.0.0:9191
buffer-size = 16384
disable-logging = true
plugins = python3
